# Server lisensi
PORT=3000
API_KEY=YNA-API-KEY-SECRET

# BOT utama
LICENSE_ALLOWED_URL=http://localhost:3000/allowed
LICENSE_REFRESH_MS=60000

# BOT manager
OWNER_NUMBER=6283138675899@s.whatsapp.net
LIC_URL_ALLOW=http://localhost:3000/allow
LIC_URL_REVOKE=http://localhost:3000/revoke
LIC_API_KEY=YNA-API-KEY-SECRET
